server {
    listen       80;
    server_name  gitlab.mydev.com;
    access_log  /var/log/nginx/wwwlog/gitlab.access.log  main;

    #error_page  404              /404.html;

    # redirect server error pages to the static page /50x.html
    #
    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }

    location / {
        # proxy_pass   http://gitlab:80;
        # proxy_set_header  Host $host;
        # proxy_set_header  X-Real-IP $remote_addr;
        # proxy_set_header  X-Forwarded-Proto https;
        # proxy_set_header  X-Forwarded-For $remote_addr;
        # proxy_set_header  X-Forwarded-Host $remote_addr;

        # 这个大小的设置非常重要，如果 git 版本库里面有大文件，设置的太小，文件push 会失败，根据情况调整
        client_max_body_size 50m;

        proxy_redirect off;
        #以下确保 gitlab中项目的 url 是域名而不是 http://git，不可缺少
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        # 反向代理到 gitlab 内置的 nginx
        proxy_pass http://gitlab:80;
        index index.html index.htm;
    }
}

