server {
    listen       80;
    server_name  nodejs.visitor.fun;
    #root   /var/www/html/site1;
    #index  index.php index.html index.htm;
    #charset koi8-r;
    access_log  /var/log/nginx/wwwlog/nodejsapp.access.log  main;

    #error_page  404              /404.html;

    # redirect server error pages to the static page /50x.html
    #
    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }

    location / {
        proxy_pass   http://nodejsapp:3000;
        proxy_set_header  Host $host;
        proxy_set_header  X-Real-IP $remote_addr;
        proxy_set_header  X-Real-Port $remote_port;
        proxy_set_header  X-Forwarded-Proto https;
        proxy_set_header  X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header  X-Forwarded-Host $remote_addr;
    }

    location ~ .*\.(gif|jpg|jpeg|png|bmp|swf|ico)$
    {
        proxy_pass http://nodejsapp:3000;
        #expires      30d;
        expires      -1s;
    }

    location ~ .*\.(js|css)?$
    {
        proxy_pass http://nodejsapp:3000;
        #expires      12h;
        expires      -1s;
    }

    # deny access to .htaccess files, if Apache's document root
    # concurs with nginx's one
    #
    #location ~ /\.ht {
    #    deny  all;
    #}
}

