server {
    listen       90;
    server_name  localhost ;
    #root   /var/www/html/site1;
    #index  index.php index.html index.htm;
    #charset koi8-r;
    access_log  /var/log/nginx/wwwlog/nodejs.access.log  main;

    #error_page  404              /404.html;

    # redirect server error pages to the static page /50x.html
    #
    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }

    location / {
        proxy_pass   http://nodejs:3000;
        proxy_set_header  Host $host;
        proxy_set_header  X-Real-IP $remote_addr;
        proxy_set_header  X-Forwarded-Proto https;
        proxy_set_header  X-Forwarded-For $remote_addr;
        proxy_set_header  X-Forwarded-Host $remote_addr;
    }

    location ~ .*\.(gif|jpg|jpeg|png|bmp|swf|ico)$
    {
        proxy_pass http://nodejs:3000;
        #expires      30d;
        expires      -1s;
    }

    location ~ .*\.(js|css)?$
    {
        proxy_pass http://nodejs:3000;
        #expires      12h;
        expires      -1s;
    }

    # proxy the PHP scripts to Apache listening on 127.0.0.1:80
    #
    #location ~ \.php$ {
    #    proxy_pass   http://127.0.0.1;
    #}
    

    # pass the PHP scripts to FastCGI server listening on 127.0.0.1:9000
    #
    # location ~ \.php$ {
    #     fastcgi_pass   fpm:9000;
    #     fastcgi_index  index.php;
    #     include        fastcgi_params;
    #     fastcgi_param  SCRIPT_FILENAME  $document_root$fastcgi_script_name;
    # }

    # deny access to .htaccess files, if Apache's document root
    # concurs with nginx's one
    #
    #location ~ /\.ht {
    #    deny  all;
    #}
}

