################################################
###       environment config file [same]     ###
################################################

############# Timezone for the containers ############
# Asia/Shanghai
TZ=UTC


############# PHP Alpine Repositories ############
ALPINE_REPOSITORIES=mirrors.aliyun.com


############ PHP extensions #################
# Available extensions:
#
# pdo_mysql,zip,pcntl,mysqli,mbstring,exif,bcmath,calendar,
# sockets,gettext,shmop,sysvmsg,sysvsem,sysvshm,pdo_rebird,
# pdo_dblib,pdo_oci,pdo_odbc,pdo_pgsql,pgsql,oci8,odbc,dba,
# gd,intl,bz2,soap,xsl,xmlrpc,wddx,curl,readline,snmp,pspell,
# recode,tidy,gmp,imap,ldap,imagick,sqlsrv,mcrypt,opcache,
# redis,memcached,xdebug,swoole,pdo_sqlsrv,sodium,yaf,mysql,
# amqp,mongodb
#
# Please seperate theme with comma(,) if you use more than
# one.
#
# For other extensions not list here, you also can install
# via pecl or source, which show in script install.sh and
# php72.sh in extensions.
#################### end ####################


#################### PHP7.2 ####################
PHP72_VERSION=7.2.19
PHP72_EXTENSIONS=pdo_mysql,mysqli,mbstring,gd,curl,opcache,imagick,


#################### PHP5.6 ####################
PHP56_VERSION=5.6.40
PHP56_EXTENSIONS=pdo_mysql,mysqli,mbstring,gd,curl,opcache,imagick,



